spring.datasource.url=jdbc:postgresql://localhost:5432/lms
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

pring.jpa.properties.hibernate.enable_lazy_load_no_trans=true